<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical - Home</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <?php include('include/header.php'); ?>

  <main class="main">
    <div class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item breadcrumbs__item--home">
            <a class="breadcrumbs__link breadcrumbs__link--home" href="#">
              <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M15.4631 7.35748H2.52563V13.3931C2.52563 13.8457 2.61486 14.2938 2.78822 14.7118C2.96157 15.1298 3.21565 15.5096 3.53591 15.8293C3.85617 16.1491 4.23633 16.4025 4.65464 16.5752C5.07296 16.7479 5.52121 16.8363 5.97376 16.8356H6.83438V11.6662H11.1431V16.8356H12.0038C12.4563 16.8363 12.9046 16.7479 13.3229 16.5752C13.7412 16.4025 14.1214 16.1491 14.4416 15.8293C14.7619 15.5096 15.0159 15.1298 15.1893 14.7118C15.3627 14.2938 15.4519 13.8457 15.4519 13.3931L15.4631 7.35748Z"
                  stroke="#007BFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M1.125 7.35753L6.13687 2.34566C6.89634 1.58654 7.9262 1.1601 9 1.1601C10.0738 1.1601 11.1037 1.58654 11.8631 2.34566L16.875 7.35753H1.125Z"
                  stroke="#007BFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </a>
          </li>
          <li class="breadcrumbs__item">
            <span class="breadcrumbs__link">Контакты</span>
          </li>
        </ul>
      </div>
    </div>

    <section class="contacts">
      <div class="container">
        <form class="contacts__top top__form">
          <span class="top__search"></span>
          <input class="top__input" type="search" aria-label="Поиск: введите имя и фамилию доктора"
            placeholder="Поиск: введите имя и фамилию доктора">
        </form>

        <div class="contacts__wrap">
          <nav class="contacts-basic">
            <a class="contacts-basic__logo logo" href="#">
              <img class="logo__img" src="images/logo.svg" alt="logo">
            </a>

            <a class="contacts-basic__item contacts-basic__item--active" href="#tab-1">
              Контакты
            </a>
            <a class="contacts-basic__item" href="#tab-2">
              Добавить врача или учреждение
            </a>
            <a class="contacts-basic__item" href="#tab-3">
              Политика и конфиденциальность
            </a>
            <a class="contacts-basic__item" href="#tab-4">
              Законность и ответственность
            </a>
            <a class="contacts-basic__item" href="#tab-5">
              Все о комментариях
            </a>
          </nav>

          <div class="contacts-info">
            <div class="contacts-info__item contacts-info__item--active" id="tab-1">
              <h4 class="contacts-info__title">Наши контакты</h4>

              <ul class="contacts-info__inner">
                <li class="contacts-info__box">
                  <div class="contacts-info__subtitle">
                    Компания:
                  </div>
                  <div class="contacts-info__subtext">
                    UAB "DidMit"
                  </div>
                </li>

                <li class="contacts-info__box">
                  <div class="contacts-info__subtitle">
                    Код компании:
                  </div>
                  <div class="contacts-info__subtext">
                    12345
                  </div>
                </li>

                <li class="contacts-info__box">
                  <div class="contacts-info__subtitle">
                    Телефон:
                  </div>
                  <div class="contacts-info__subtext">
                    +370 456 3456
                  </div>
                </li>

                <li class="contacts-info__box">
                  <div class="contacts-info__subtitle">
                    Электронная почта:
                  </div>
                  <div class="contacts-info__subtext">
                    Электронная почта info@medicalhub.my
                  </div>
                </li>

                <li class="contacts-info__box">
                  <div class="contacts-info__subtitle">
                    Адрес: У нас нет физического офиса, мы не получаем корреспонденцию по адресу регистрации, поэтому
                    просим направлять запросы/документы только по электронной почте. по почте.
                  </div>
                </li>
              </ul>
            </div>

            <div class="contacts-info__item" id="tab-2">
              <div class="contacts-info__infobox">
                <h4 class="contacts-info__title">
                  Как ввести нового врача?
                </h4>
                <p class="contacts-info__subtitle">
                  Чтобы записать нового врача на medicalhub.my, пожалуйста, зарегистрируйтесь и заполните форму .
                </p>
              </div>

              <div class="contacts-info__infobox">
                <h4 class="contacts-info__title">
                  Как попасть в новое лечебное учреждение?
                </h4>
                <p class="contacts-info__subtitle">
                  Чтобы войти в новое медицинское учреждение в medicalhub.my, пожалуйста, зарегистрируйтесь и заполните
                  форму.
                </p>
              </div>
            </div>

            <div class="contacts-info__item" id="tab-3">
              <div class="contacts-info__wrapper">
                <div class="contacts-info__infobox">
                  <h4 class="contacts-info__title">
                    Политика конфиденциальности и файлов cookie
                  </h4>
                  <p class="contacts-info__subtitle">
                    <span>Мы уважаем вашу конфиденциальность.</span> Мы не собираем больше данных о вас на платформе
                    medicalhub.my, чем
                    это необходимо для работы платформы. Когда вы входите на сайт medicalhub.my, мы создаем на вашем
                    компьютере файл cookie (если это разрешено настройками вашего браузера).
                    1. При подключении к medicalhub.my через социальные сети на нашей платформе, с вашего согласия, мы
                    создаем уникальный новый идентификатор учетной записи и берем имя, фамилию и адрес электронной почты
                    из социальной сети. Адрес электронной почты. Ваш IP-адрес записывается при создании учетной записи.
                    Эти данные хранятся в базе данных нашей платформы. Данные хранятся еще год после удаления учетной
                    записи.
                    2. При создании новой учетной записи medicalhub.my вы должны предоставить нам свой адрес электронной
                    почты. адрес электронной почты и пароль. Ваш IP-адрес записывается при создании учетной записи. Эти
                    данные хранятся в базе данных нашей платформы. Данные хранятся еще год после удаления учетной
                    записи.
                    3. После входа в свою учетную запись medicalhub.my посетители могут написать комментарий, но
                    <span>IP-адрес
                      зарегистрированного пользователя не отображается публично.</span> IP-адрес зарегистрированного
                    пользователя
                    может быть раскрыт только по требованию правоохранительных органов Литовской Республики.
                  </p>
                </div>

                <div class="contacts-info__infobox">
                  <h4 class="contacts-info__title">
                    Правовая основа для обработки данных и срок хранения данных
                  </h4>
                  <p class="contacts-info__subtitle">
                    Когда вы создаете учетную запись на нашем веб-сайте, мы считаем, что вы дали нам свое согласие
                    (статья
                    6 (1) (a) BDAR) на обработку ваших персональных данных, которые необходимы для создания учетной
                    записи
                    на Medicalhub. lt и дальнейшее администрирование аккаунта. Эти данные хранятся до тех пор, пока ваша
                    учетная запись активна. Ваша учетная запись считается неактивной для использования через три года
                    после вашего последнего входа в систему. Если ваша учетная запись станет неактивной (или ваше
                    согласие
                    будет отозвано), ваша учетная запись будет удалена, и если нам потребуется защитить данные вашей
                    учетной записи от юридических претензий, претензий или судебных исков против нас, ваша учетная
                    запись
                    не будет удалена, а будет деактивирована.

                    Что касается публичного объявления ваших отзывов и комментариев о врачах (их услугах) или
                    медицинских
                    учреждениях, мы обрабатываем ваши данные для этой цели на основании нашего законного интереса
                    (статья
                    6 (1) (f) BDAR) - у нас есть законный интерес в информировании нынешних и будущих пациентов о
                    врачах,
                    которые могут предоставить им необходимую им медицинскую помощь, а также у нас есть законный интерес
                    в
                    том, чтобы люди размещали комментарии о врачах, чтобы потенциальные пациенты могли сделать
                    осознанный
                    выбор в отношении врача. это их устраивает. Мы будем хранить эту информацию в течение 3 лет после
                    деактивации учетной записи вашего врача (или поставщика медицинских услуг).
                  </p>
                </div>

                <div class="contacts-info__infobox">
                  <h4 class="contacts-info__title">
                    Ваши права в области защиты персональных данных
                  </h4>
                  <p class="contacts-info__subtitle">
                    Когда вы создаете учетную запись на нашем веб-сайте, мы считаем, что вы дали нам свое согласие
                    (статья
                    6 (1) (a) BDAR) на обработку ваших персональных данных, которые необходимы для создания учетной
                    записи
                    на Medicalhub. lt и дальнейшее администрирование аккаунта. Эти данные хранятся до тех пор, пока ваша
                    учетная запись активна. Ваша учетная запись считается неактивной для использования через три года
                    после вашего последнего входа в систему. Если ваша учетная запись станет неактивной (или ваше
                    согласие
                    будет отозвано), ваша учетная запись будет удалена, и если нам потребуется защитить данные вашей
                    учетной записи от юридических претензий, претензий или судебных исков против нас, ваша учетная
                    запись
                    не будет удалена, а будет деактивирована.

                    Что касается публичного объявления ваших отзывов и комментариев о врачах (их услугах) или
                    медицинских
                    учреждениях, мы обрабатываем ваши данные для этой цели на основании нашего законного интереса
                    (статья
                    6 (1) (f) BDAR) - у нас есть законный интерес в информировании нынешних и будущих пациентов о
                    врачах,
                    которые могут предоставить им необходимую им медицинскую помощь, а также у нас есть законный
                    интерес в
                    том, чтобы люди размещали комментарии о врачах, чтобы потенциальные пациенты могли сделать
                    осознанный
                    выбор в отношении врача. это их устраивает. Мы будем хранить эту информацию в течение 3 лет после
                    деактивации учетной записи вашего врача (или поставщика медицинских услуг).
                  </p>
                </div>
              </div>

            </div>

            <div class="contacts-info__item" id="tab-4">
              <div class="contacts-info__wrapper">
                <div class="contacts-info__infobox">
                  <h4 class="contacts-info__title">
                    Законность и ответственность medicalhub.my
                  </h4>
                  <p class="contacts-info__subtitle">
                    За что отвечает medicalhub.my?
                    Согласно закону, medicalhub.my несет ответственность за хранение информации с незаконным содержанием,
                    если в течение трех дней с момента получения информации (получения письменного уведомления) не будут
                    предприняты действия по прекращению показа информации с незаконным содержанием.

                    Есть ли в мировой практике такие проекты, как medicalhub.my?

                    Да и не один, например в США работает www.healthgrades.com, www.ratemds.com, www.vitals.com; В
                    Соединенном Королевстве www.patientopinion.org.uk и т. д.
                  </p>
                </div>
              </div>
            </div>

            <div class="contacts-info__item" id="tab-5">
              <div class="contacts-info__wrapper">
                <div class="contacts-info__infobox">
                  <h4 class="contacts-info__title">
                    Все о комментариях
                  </h4>
                  <p class="contacts-info__subtitle">
                    Как писать комментарии, которые не нарушают закон? Комментируйте только то, что испытали на себе,
                    видели своими глазами. Не пересказывайте опыт своих друзей, родственников или знакомых. Будьте
                    честны при оценке - только перескажите пережитое, не приукрашивайте, не добавляйте того, чего не
                    было. При написании отзыва представляйте его как свое субъективное мнение, т.е. используйте слова
                    «мое мнение», «мое субъективное мнение». Не используйте эпитеты, которые сами по себе унижают
                    другого человека и бросают тень на его репутацию, такие как «шундакари», «шарлатан», «взяточник».
                    Если вы считаете своего врача некомпетентным, скажите им, что вы считаете своего врача
                    некомпетентным, и приведите факты. от чего вы решаете. Избегайте комментариев «вылечил», «чуть не
                    убил», «калечил», это обвинение в совершении преступления, поэтому оно должно быть расследовано
                    соответствующими органами на наличие признаков преступления в действиях врача. Если суд не вынес
                    решения по действиям врача, настоятельно рекомендуем избегать подобных комментариев. Если вы
                    разочарованы конкретным лечением, которое ухудшило ваше состояние, мы рекомендуем вам написать в
                    комментарии, что вы не думаете, что лечились от него, потому что ваше здоровье ухудшилось.
                    medicalhub.my оставляет за собой право удалять комментарии,

                    Что такое унижающая достоинство информация? Оскорбительными считаются сведения, не соответствующие
                    действительности, которые с точки зрения закона, морали, соблюдения норм обычного права наносят
                    ущерб деловой репутации или репутации. Это ложная информация, порочащая человека, в которой
                    говорится, что лицо нарушило закон, нормы морали или обычаев, неуважительное поведение, проступок,
                    недобросовестную экономическую и производственную деятельность и так далее. При этом не
                    устанавливается унижающий характер распространяемых знаний, когда слова или их сочетания, выражающие
                    мнение, носят явно унижающий характер, например, шундакар, шарлатан, взятка.

                    Что такое мнение? Это общедоступные установки, ноу-хау, озарения, мысли или комментарии об общих
                    идеях, оценки фактов и данных, явлений или событий, выводы или замечания о знаниях, связанных с
                    реальными событиями. Мнение может быть основано на фактах (пересказ ситуации, как она была),
                    обоснованных аргументах (основанных на медицинских документах, диагнозе, лечении, помощи и т. д.) и
                    в целом является субъективным и поэтому не подлежит критериям истинности и достоверности. но она
                    должна быть выражена добросовестно (не искажая излагаемой ситуации,

                    Можно ли удалить негативные комментарии с medicalhub.my? medicalhub.my признает право врача делать
                    негативные комментарии невидимыми для посетителей medicalhub.my, если комментарий старше 5 лет. В этом
                    случае вместо комментария посетители увидят сообщение «Этот комментарий не отображается при
                    реализации права врача на удаление комментария старше 5 лет». Мы считаем, что все неправы и у
                    каждого есть возможность измениться, как за счет повышения компетенций, так и улучшения
                    коммуникативных навыков.

                    Что я могу сделать, чтобы удалить клеветнический комментарий? Если о вас или компании, которую вы
                    представляете, написан неприемлемый комментарий, пожалуйста, напишите нам. напишите по адресу
                     и мы незамедлительно ответим и рассмотрим вашу жалобу.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <?php include('include/footer.php'); ?>
  <?php include('include/script.php'); ?>
</body>

</html>